package views

import (
	"github.com/tego101/cartero-smtp-catch/layout"
	"github.com/tego101/cartero-smtp-catch/types"
	"github.com/tego101/cartero-smtp-catch/views/components"


)

templ Inbox(allEmails []types.EmailProps, ThisInbox types.InboxConfig) {
	@layout.Base("Inbox") {
		<div
			x-data="{
				tab: 'inbox',
				route_url: new URL(window.location.href).pathname.split('/').pop()
			}"
			class="w-full h-full max-w-4xl p-5 mx-auto"
		>
			<div class="flex flex-row items-center justify-between space-x-2 py-4">
				<div class="flex-1 flex items-center text-2xl">
					@TabTitle(len(allEmails))
				</div>
				<div class="hidden">
				@components.MailboxSwitcher()
				</div>
				<div class="px-4 flex flex-row items-center space-x-2">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ethernet-port"><path d="m15 20 3-3h2a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h2l3 3z"/><path d="M6 8v1"/><path d="M10 8v1"/><path d="M14 8v1"/><path d="M18 8v1"/></svg>
					<h1>{ ThisInbox.Host }<span class="font-extrabold">:{ThisInbox.Port}</span></h1>
				</div>
				@components.Button(components.ButtonProps{
					Variant: "link",
					Name:    "settings_tab",
					Type:    "button",
					Text:    "Settings",
					Class: "hidden",
					SuffixIcon: `
				 <svg x-show="tab != 'settings'" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-minus"><path d="M5 12h14"/></svg>
				<svg x-show="tab == 'settings'" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
				`,
				}, templ.Attributes{
					"x-on:click":   "tab = 'settings'",
					"x-bind:class": "tab != 'settings' ? 'bg-transparent font-normal hover:bg-gray-200 text-slate-700 dark:bg-slate-800 dark:text-white dark:hover:bg-slate-400 dark:hover:text-black' : 'text-black font-bold border'",
				})
			</div>
			<div class="htmx-indicator">Loading..</div>
			<div class="w-full flex flex-row space-x-2" x-cloak x-show="tab == 'inbox'" x-collapse>

			<input type="search"
       name="q" placeholder="Search E-Mails by from, to, title, and date..."
       hx-post="/mail/search"
       hx-trigger="input changed delay:500ms, load"
       hx-target="#inbox-container"
       hx-indicator=".htmx-indicator"
       	class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:border-transparent focus:ring-1 focus:ring-slate-200"

       >

			</div>
			<div class="fade-in-div">

				<div
					x-cloak
					x-collapse
					x-show="tab == 'inbox'"
					hx-get="/mail/all?limit=0"
		    		hx-trigger="revealed"
					hx-swap="afterend"
					hx-indicator=".htmx-indicator"
				    class="space-y-2"
				    id="inbox-container"
				></div>

				<div x-cloak x-show="tab == 'settings'" x-collapse id="panel" class="h-full py-2 space-y-4 overflow-y-scroll lg:py-4">
				Settings coming soon...
				</div>
			</div>
		</div>
	}
}
